@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.active-tab {
  border-bottom: 10px solid pink;
}

body {
  font-family: 'Indie Flower';
  overflow: hidden;
}

.contact {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 83vh;
  background-image: url('./img/ice-cream-falling.jpeg');
  background-size: 100%;
}

.info-box {
  border-radius: 25px;
  background-color: #50c878;
  opacity: 0.8;
  width: 35vw;
  height: 35vh;
  padding: 5em;
  text-align: center;
}

.info-box>* {
  margin-bottom: 2em;
}

.info-box-text {
  font-size: 2em;
}

ul {
  list-style: none;
}

.svg-logo {
  width: 100px;
}

nav.navbar {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.text-head {
  font-size: 2em;
  padding-left: 20px;
}

.big-link {
  font-size: 2.5em;
}

.links {
  text-align: center;
}

.links li {
  display: inline;
  margin-left: 50px;
}

.img-home img {
  height: 80vh;
}

.home {
  display: none;
  position: fixed;
}

.menu {
  width: 100vw;
  height: 120vh;
  background-image: url('./img/ice-cream-falling.jpeg');
  background-size: 150%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.show {
  display: flex;
}

.box-home {
  background-color: lightgray;
  border-radius: 15px;
  text-align: center;
  padding: 0.3em;
  width: 500px;
}

.left-side .container {
  align-items: center;
  text-align: center;
  width: 70vw;
}

.container-box {
  display: flex;
  justify-content: center;
  padding: 2em;
}

.credits a {
  text-decoration: underline;
}

.credits {
  font-size: 2em;
}

.grid-container {
  padding: 5em;
  display: grid;
  background-color: #c8a2c840;
  height: 100vh;
  width: 45vw;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5em
}

.grid-element {
  padding: 2em;
  border-radius: 25px;
  background-color: #c8a2c8a5;
}

.grid-element h1 {
  font-size: 1.5em;
}

.menu .credits {
  margin-top: 50px;
  color: white;
}

.menu .credits a {
  color: white
}

@media screen and (max-width: 1521px) {
  .img-home {
    display: none;
  }

  .grid-container {
    width: 100vw;
  }

  .home .credits {
    display: none;
  }

  .home {
    width: 100vw;
    justify-content: center;
  }
}

@media screen and (max-width: 1292px) {
  .container-box {
    padding: 5em;
  }

  .home .text-head {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 1198px) {
  .info-box-text {
    margin-bottom: 45px;
  }
}

@media screen and (max-width: 1011px) {
  .grid-element {
    height: 50%;
  }
}

@media screen and (max-width: 950px) {
  .grid-element h1 {
    font-size: 1.2em;
  }

  .info-box-text {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 857px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 804px) {
  .container-box {
    padding: 2em;
  }

  .info-box-text {
    font-size: 1.5em;
  }

  .grid-container {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

@media screen and (max-width: 678px) {
  .grid-element h1 {
    font-size: 0.9em;
  }

  .grid-element p {
    font-size: 0.7em;
  }
}

@media screen and (max-width: 523px) {
  .home .text-head {
    font-size: 1em;
  }

  .grid-container {
    margin-top: 2em;
  }
}

@media screen and (max-width: 498px) {
  .home .text-head {
    font-size: 0.7em;
  }
}

@media screen and (max-width: 498px) {
  .home .text-head {
    display: none;
  }

  .container-box {
    width: 60vw;
  }
}

@media screen and (max-width: 368px) {
  .container-box {
    display: none;
  }

  .img-home {
    display: inline-flex;
    width: 100vw;
    justify-self: center;
  }
}